<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style/base.css" media="screen" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <title>Montanha Negra</title>
  </head>
  <body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="placeholder">
      <img src="img/logo.png" id="logo" />
      <div id="image"><img src="img/1.jpg" class="" alt="" /></div>
      <p id="info">Montanha Negra (Black Mountain) is the photography work of Braulio Amado <a href="http://www.braul.io">www.braul.io</a></p>
    </div>
    <span id="signature">2013</span>
    <script type="text/javascript" src="js/base.js"></script>
    <div id="border-t"></div><div id="border-b"></div>
    <div id="border-l"></div><div id="border-r"></div>
  </body>
</html>
